# smart-background-nap

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  SmartBackgroundNap.csproj  apply-background-nap.cmd  apply-browser-nap.cmd  background-nap.ps1  browser-nap.ps1  build-tray-exe.ps1  index.html  install-auto-background-nap.cmd  install-tray-icon.cmd  manage-background-nap-tray.ps1  manage-background-nap.ps1  new-smart-background-nap-icon.ps1  package.json  repository-metadata.md  restore-background-nap.cmd  restore-browser-nap.cmd  run-auto-background-nap-now.cmd  smart-background-nap-tray.ps1  start-tray-icon-now.cmd  status-auto-background-nap.cmd  status-background-nap.cmd  status-browser-nap.cmd  status-tray-icon.cmd  uninstall-auto-background-nap.cmd  uninstall-tray-icon.cmd  watch-background-nap.cmd  watch-browser-nap.cmd
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.openai/: hosting.json
assets/power/: smart-nap-hone-base.pow
docs/: INSTALL.md  RELEASE_NOTES.md  SECURITY_MODEL.md  SEO.md  repository-metadata.md
site/: index.html  package.json
site/scripts/: build-root-static.mjs  build-static.mjs
site/src/: main.js  styles.css
src/: AssemblyInfo.cs  SmartBackgroundNap.cs  SmartBackgroundNapTray.cs  app.manifest  main.js
src/launcher/: dashboard.html
src/runtime/: background-nap.ps1  browser-nap.ps1  game-session.config.json  manage-background-nap-tray.ps1  manage-background-nap.ps1  smart-background-nap-tray.ps1
tools/: render-doc-images.ps1
tools/art/: render-readme-images.py
