<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SmartBackgroundNap</AssemblyName>
    <RootNamespace>SmartBackgroundNap</RootNamespace>
    <StartupObject>SmartBackgroundNap</StartupObject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>assets\smart-nap-logo.ico</ApplicationIcon>
    <ApplicationManifest>src\app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>$(NoWarn);CA1416;WFO0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\AssemblyInfo.cs" />
    <Compile Include="src\SmartBackgroundNap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\runtime\background-nap.ps1" LogicalName="SmartBackgroundNap.Resources.background_nap_ps1" />
    <EmbeddedResource Include="src\runtime\browser-nap.ps1" LogicalName="SmartBackgroundNap.Resources.browser_nap_ps1" />
    <EmbeddedResource Include="src\runtime\manage-background-nap.ps1" LogicalName="SmartBackgroundNap.Resources.manage_background_nap_ps1" />
    <EmbeddedResource Include="src\runtime\manage-background-nap-tray.ps1" LogicalName="SmartBackgroundNap.Resources.manage_background_nap_tray_ps1" />
    <EmbeddedResource Include="src\runtime\smart-background-nap-tray.ps1" LogicalName="SmartBackgroundNap.Resources.smart_background_nap_tray_ps1" />
    <EmbeddedResource Include="src\runtime\game-session.config.json" LogicalName="SmartBackgroundNap.Resources.game_session_config_json" />
    <EmbeddedResource Include="src\launcher\dashboard.html" LogicalName="SmartBackgroundNap.Resources.dashboard_html" />
    <EmbeddedResource Include="README.md" LogicalName="SmartBackgroundNap.Resources.readme_md" />
    <EmbeddedResource Include="docs\SECURITY_MODEL.md" LogicalName="SmartBackgroundNap.Resources.security_model_md" />
    <EmbeddedResource Include="docs\images\smart-nap-showcase.png" LogicalName="SmartBackgroundNap.Resources.readme_showcase_png" />
    <EmbeddedResource Include="docs\images\smart-nap-social-preview.png" LogicalName="SmartBackgroundNap.Resources.readme_social_preview_png" />
    <EmbeddedResource Include="docs\images\smart-nap-about-panel.png" LogicalName="SmartBackgroundNap.Resources.readme_about_panel_png" />
    <EmbeddedResource Include="docs\images\smart-nap-engine-story.png" LogicalName="SmartBackgroundNap.Resources.readme_engine_story_png" />
    <EmbeddedResource Include="docs\images\smart-nap-intelligence.png" LogicalName="SmartBackgroundNap.Resources.readme_intelligence_png" />
    <EmbeddedResource Include="assets\smart-nap-logo.ico" LogicalName="SmartBackgroundNap.Resources.icon_ico" />
    <EmbeddedResource Include="assets\smart-nap-logo-v2.png" LogicalName="SmartBackgroundNap.Resources.logo_png" />
    <EmbeddedResource Include="assets\smart-nap-hero-bg.png" LogicalName="SmartBackgroundNap.Resources.hero_png" />
  </ItemGroup>
</Project>
